
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Configuration &#8212; PHosPhore 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Folders" href="../references/folders.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#guides/configuration" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="PHosPhore 2.0 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#128366</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">PHosPhore</span>
          <span class="md-header-nav__topic"> Configuration </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/gugus2000/PHosPhore/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PHosPhore
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">PHosPhore 2.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="PHosPhore 2.0 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">&#128366</i>
      
    </a>
    <a href="../index.html"
       title="PHosPhore 2.0 documentation">PHosPhore</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/gugus2000/PHosPhore/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    PHosPhore
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Guides to quickly start using PHosPhore:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Configuration </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Configuration</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#guides-configuration--page-root" class="md-nav__link">Configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#manual" class="md-nav__link">Manual</a>
        </li>
        <li class="md-nav__item"><a href="#phosphore-installation" class="md-nav__link">PHosPhore_installation</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#modules" class="md-nav__link">Modules</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#description" class="md-nav__link">Description</a>
        </li>
        <li class="md-nav__item"><a href="#folder-structure" class="md-nav__link">Folder structure</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#readme-md" class="md-nav__link">README.md</a>
        </li>
        <li class="md-nav__item"><a href="#mod-xml" class="md-nav__link">mod.xml</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#name" class="md-nav__link">name</a>
        </li>
        <li class="md-nav__item"><a href="#authors" class="md-nav__link">authors</a>
        </li>
        <li class="md-nav__item"><a href="#author" class="md-nav__link">author</a>
        </li>
        <li class="md-nav__item"><a href="#author-name" class="md-nav__link">name</a>
        </li>
        <li class="md-nav__item"><a href="#contact" class="md-nav__link">contact</a>
        </li>
        <li class="md-nav__item"><a href="#work" class="md-nav__link">work</a>
        </li>
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">description</a>
        </li>
        <li class="md-nav__item"><a href="#version" class="md-nav__link">version</a>
        </li>
        <li class="md-nav__item"><a href="#structure" class="md-nav__link">structure</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#install-php" class="md-nav__link">install.php</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/guides/configuration.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#modules" class="md-nav__link">Modules</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">PHP reference:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../references/folders.html" class="md-nav__link">Folders</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../references/database.html" class="md-nav__link">Database</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#guides-configuration--page-root" class="md-nav__link">Configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#manual" class="md-nav__link">Manual</a>
        </li>
        <li class="md-nav__item"><a href="#phosphore-installation" class="md-nav__link">PHosPhore_installation</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#modules" class="md-nav__link">Modules</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#description" class="md-nav__link">Description</a>
        </li>
        <li class="md-nav__item"><a href="#folder-structure" class="md-nav__link">Folder structure</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#readme-md" class="md-nav__link">README.md</a>
        </li>
        <li class="md-nav__item"><a href="#mod-xml" class="md-nav__link">mod.xml</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#name" class="md-nav__link">name</a>
        </li>
        <li class="md-nav__item"><a href="#authors" class="md-nav__link">authors</a>
        </li>
        <li class="md-nav__item"><a href="#author" class="md-nav__link">author</a>
        </li>
        <li class="md-nav__item"><a href="#author-name" class="md-nav__link">name</a>
        </li>
        <li class="md-nav__item"><a href="#contact" class="md-nav__link">contact</a>
        </li>
        <li class="md-nav__item"><a href="#work" class="md-nav__link">work</a>
        </li>
        <li class="md-nav__item"><a href="#id8" class="md-nav__link">description</a>
        </li>
        <li class="md-nav__item"><a href="#version" class="md-nav__link">version</a>
        </li>
        <li class="md-nav__item"><a href="#structure" class="md-nav__link">structure</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#install-php" class="md-nav__link">install.php</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/guides/configuration.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="configuration">
<h1 id="guides-configuration--page-root">Configuration<a class="headerlink" href="#guides-configuration--page-root" title="Permalink to this headline">¶</a></h1>
<p>There is currently two way to configure PHosPhore.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#manual"><span class="std std-ref">Manual</span></a></p></li>
<li><p><a class="reference internal" href="#using-phosphore-installation-module"><span class="std std-ref">PHosPhore_installation</span></a></p></li>
</ul>
<section id="manual">
<span id="id1"></span><h2 id="manual">Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h2>
<p>To manually install this framework, you need to setup the database. To do this, you’ll need to read the documentation of the <a class="reference internal" href="../references/database.html#database-structure"><span class="std std-ref">Database structure</span></a>.</p>
<p>Then you’ll need to manually add default element into the database:
- error folder
- main folder
- home folder (which is inside the main folder)
- error route
- main route
- home route
- link between main (parent) and home (child)
- main page parameter:</p>
<blockquote>
<div><ul class="simple">
<li><p>key: preset</p></li>
<li><p>value: default_html</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>guest user</p></li>
<li><p>permission associated to home and error route</p></li>
</ul>
</section>
<section id="phosphore-installation">
<span id="using-phosphore-installation-module"></span><h2 id="phosphore-installation">PHosPhore_installation<a class="headerlink" href="#phosphore-installation" title="Permalink to this headline">¶</a></h2>
<p>To use this method, you’ll need <a class="reference external" href="https://git-scm.com">git</a>.</p>
<p>Clone the module repository into a temporary place:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/gugus2000/PHosPhore_installation
</pre></div>
</div>
<p>Once it’s done, move the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder into your PHosPhore <a class="reference internal" href="../references/folders.html#root-folder"><span class="std std-ref">root folder</span></a>.</p>
</section>
</section>
<section id="modules">
<h1 id="modules">Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2 id="description">Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>PHosPhore_installation is an example of what a PHosPhore module can do.</p>
<p>Modules come in the form of a folder whose content is to be copied into the <a class="reference internal" href="../references/folders.html#root-folder"><span class="std std-ref">root folder</span></a>. For a better management of module deletion, update and installation, a module manager is under development.
A module must never modify a file which already exist for two reasons:</p>
<ul class="simple">
<li><p>compatibility between module</p></li>
<li><p>a PHosPhore update will break the module</p></li>
</ul>
<p>A module can therefore add pages, configuration files, language files, use hooks, and execute code when the module is first installed.</p>
</section>
<section id="folder-structure">
<h2 id="folder-structure">Folder structure<a class="headerlink" href="#folder-structure" title="Permalink to this headline">¶</a></h2>
<p>For a module named &lt;module name&gt;</p>
<ul class="simple">
<li><p><a class="reference internal" href="../references/folders.html#mod"><span class="std std-ref">mod</span></a>:</p>
<ul>
<li><p><cite>&lt;module name&gt;</cite></p>
<ul>
<li><p><a class="reference internal" href="#readme-md"><span class="std std-ref">README.md</span></a></p></li>
<li><p><a class="reference internal" href="#mod-xml"><span class="std std-ref">mod.xml</span></a></p></li>
<li><p><cite>install</cite>:</p>
<ul>
<li><p><a class="reference internal" href="#install-php"><span class="std std-ref">install.php</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="readme-md">
<span id="id2"></span><h3 id="readme-md">README.md<a class="headerlink" href="#readme-md" title="Permalink to this headline">¶</a></h3>
<p>Detailed module description in markdown</p>
</section>
<section id="mod-xml">
<span id="id3"></span><h3 id="mod-xml">mod.xml<a class="headerlink" href="#mod-xml" title="Permalink to this headline">¶</a></h3>
<p>XML file which describe specific part of the module</p>
<ul class="simple">
<li><p><a class="reference internal" href="#name"><span class="std std-ref">name</span></a></p></li>
<li><p><a class="reference internal" href="#authors"><span class="std std-ref">authors</span></a></p>
<ul>
<li><p><a class="reference internal" href="#author"><span class="std std-ref">author</span></a></p>
<ul>
<li><p><a class="reference internal" href="#author-name"><span class="std std-ref">name</span></a></p></li>
<li><p><a class="reference internal" href="#author-contact"><span class="std std-ref">contact</span></a></p></li>
<li><p><a class="reference internal" href="#author-work"><span class="std std-ref">work</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8"><span class="std std-ref">description</span></a></p></li>
<li><p><a class="reference internal" href="#version"><span class="std std-ref">version</span></a></p></li>
<li><p><a class="reference internal" href="#structure"><span class="std std-ref">structure</span></a></p></li>
</ul>
<section id="name">
<span id="id4"></span><h4 id="name">name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h4>
<p>Module name.</p>
</section>
<section id="authors">
<span id="id5"></span><h4 id="authors">authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h4>
<p>List of <a class="reference internal" href="#author"><span class="std std-ref">author</span></a>.</p>
</section>
<section id="author">
<span id="id6"></span><h4 id="author">author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h4>
<p>Author metadata.</p>
</section>
<section id="author-name">
<span id="id7"></span><h4 id="author-name">name<a class="headerlink" href="#author-name" title="Permalink to this headline">¶</a></h4>
<p>Name (nickname) of the author.</p>
</section>
<section id="contact">
<span id="author-contact"></span><h4 id="contact">contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h4>
<p>Contact information of the author.</p>
</section>
<section id="work">
<span id="author-work"></span><h4 id="work">work<a class="headerlink" href="#work" title="Permalink to this headline">¶</a></h4>
<p>Information about the nature of the work made by the author.</p>
</section>
<section id="id8">
<span id="id9"></span><h4 id="id8">description<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Module description.</p>
</section>
<section id="version">
<span id="id10"></span><h4 id="version">version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h4>
<p>Module version, in the format: int|(int.&lt;this format&gt;)</p>
<p>Use of <a class="reference external" href="https://semver.org">semver</a> recommanded, module manager will use it to update.</p>
</section>
<section id="structure">
<span id="id11"></span><h4 id="structure">structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h4>
</section>
</section>
<section id="install-php">
<span id="id12"></span><h3 id="install-php">install.php<a class="headerlink" href="#install-php" title="Permalink to this headline">¶</a></h3>
<p>Script to run at first installation</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="installation.html" title="Installation"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Installation </span>
              </div>
            </a>
          
          
            <a href="../references/folders.html" title="Folders"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Folders </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>