class HTMLHead
!!!161922.php!!!	__construct() : void

			$Metas=array();
			if (isset($GLOBALS['config']['default_head_metas']))
			{
				foreach ($GLOBALS['config']['default_head_metas'] as $meta)
				{
					$metas=array();
					foreach ($meta as $key => $value)
					{
						$metas[]=new \content\PageElement(array(
							'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/metas.html',
							'elements' => array(
								'key'   => $key,
								'value' => $value,
							),
						));
					}
					$Metas[]=new \content\PageElement(array(
						'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/meta.html',
						'elements' => array(
							'metas' => $metas,
						),
					));
				}
			}
			$css=array();
			if (isset($GLOBALS['config']['default_head_css']))
			{
				foreach ($GLOBALS['config']['default_head_css'] as $href)
				{
					$css[]=new \content\PageElement(array(
						'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/css.html',
						'elements' => array(
							'href' => $href,
						),
					));
				}
			}
			$javascripts=array();
			if (isset($GLOBALS['config']['default_head_javascripts']))
			{
				foreach ($GLOBALS['config']['default_head_javascripts'] as $src)
				{
					$javascripts[]=new \content\PageElement(array(
						'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/javascripts.html',
						'elements' => array(
							'src' => $src,
						),
					));
				}
			}
			parent::__construct(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/template.html',
				'elements' => array(
					'metas'       => $Metas,
					'css'         => $css,
					'javascripts' => $javascripts,
				),
			));
!!!162050.php!!!	addValueElement(in index : mixed, in value : mixed) : void

			switch ($index)
			{
				case 'metas':
					$this->addMetas($value);
					break;
				case 'css':
					$this->addCss($value);
					break;
				case 'javascripts':
					$this->addJavascripts($value);
					break;
				default:
						parent::addValueElement($index, $value);
					break;
			}
!!!162178.php!!!	addMetas(in meta : ) : void

			$metas=$this->getElement('metas');
			$Metas=array();
			foreach ($meta as $key => $value)
			{
				$Metas[]=new \content\PageElement(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/metas.html',
				'elements' => array(
					'key'   => $key,
					'value' => $value,
				),
			));
			}
			$Meta=new \content\PageElement(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/meta.html',
				'elements' => array(
					'metas' => $Metas,
				),
			));
			if (!array_key_exists(spl_object_hash($Meta), $metas))
			{
				$metas[]=$Meta;
				$this->setElement('metas', $metas);
			}
!!!162306.php!!!	addCss(in href : string) : void

			$css=$this->getElement('css');
			$Css=new \content\PageElement(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/css.html',
				'elements' => array(
					'href' => $href,
				),
			));
			if (!array_key_exists(spl_object_hash($Css), $css))
			{
				$css[]=$Css;
				$this->setElement('css', $css);		    
			}
!!!162434.php!!!	addJavascripts(in src : string) : void

			$javascripts=$this->getElement('javascripts');
			$Javascript=new \content\PageElement(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/javascripts.html',
				'elements' => array(
					'src' => $src,
				),
			));
			if (!array_key_exists(spl_object_hash($Javascript), $javascripts))
			{
				$javascripts[]=$Javascript;
				$this->setElement('javascripts', $javascripts);		    
			}
