class Configuration
!!!169730.php!!!	getId() : int

				return $this->id;
!!!169858.php!!!	getId_user() : int

				return $this->id_user;
!!!169986.php!!!	getName() : string

				return $this->name;
!!!170114.php!!!	getValue() : mixed

				return $this->value;
!!!170242.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!170370.php!!!	setId_user(in id_user : int) : void

				$this->id_user=(int)$id_user;
!!!170498.php!!!	setName(in name : string) : void

				$this->name=(string)$name;
!!!170626.php!!!	setValue(in value : mixed) : void

				$this->value=$value;
!!!170754.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!170882.php!!!	displayId_user() : string

				return htmlspecialchars((string)$this->id_user);
!!!171010.php!!!	displayName() : string

				return htmlspecialchars((string)$this->name);
!!!171138.php!!!	displayValue() : string

				return htmlspecialchars((string)$this->value);
!!!171266.php!!!	display() : string

			return $this->displayName().':'.$this->displayValue();
