class Permission
!!!177922.php!!!	getId() : int

				return $this->id;
!!!178050.php!!!	getRole_name() : string

				return $this->role_name;
!!!178178.php!!!	getApplication() : string

				return $this->application;
!!!178306.php!!!	getAction() : string

				return $this->action;
!!!178434.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!178562.php!!!	setRole_name(in role_name : string) : void

				$this->role_name=(string)$role_name;
!!!178690.php!!!	setApplication(in application : string) : void

				$this->application=(string)$application;
!!!178818.php!!!	setAction(in action : string) : void

				$this->action=(string)$action;
!!!178946.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!179074.php!!!	displayRole_name() : string

				return htmlspecialchars((string)$this->role_name);
!!!179202.php!!!	displayApplication() : string

				return htmlspecialchars((string)$this->application);
!!!179330.php!!!	displayAction() : string

				return htmlspecialchars((string)$this->action);
!!!179458.php!!!	display() : string

			htmlspecialchars($this->displayApplication().'-'.$this->displayAction());
