class User
!!!181634.php!!!	getId() : int

				return $this->id;
!!!181762.php!!!	getNickname() : string

				return $this->nickname;
!!!181890.php!!!	getPassword() : \user\Password

				return $this->password;
!!!182018.php!!!	getAvatar() : string

				return $this->avatar;
!!!182146.php!!!	getDate_registration() : string

				return $this->date_registration;
!!!182274.php!!!	getDate_login() : string

				return $this->date_login;
!!!182402.php!!!	getBanned() : bool

				return $this->banned;
!!!182530.php!!!	getRole() : \user\Role

				return $this->role;
!!!182658.php!!!	getEmail() : string

				return $this->email;
!!!182786.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!182914.php!!!	setNickname(in nickname : string) : void

				$this->nickname=(string)$nickname;
!!!183042.php!!!	setPassword(in password : \user\Password) : void

				$this->password=$password;
!!!183170.php!!!	setAvatar(in avatar : string) : void

				$this->avatar=(string)$avatar;
!!!183298.php!!!	setDate_registration(in date_registration : string) : void

				$this->date_registration=(string)$date_registration;
!!!183426.php!!!	setDate_login(in date_login : string) : void

				$this->date_login=(string)$date_login;
!!!183554.php!!!	setBanned(in banned : ) : void

				$this->banned=(bool)$banned;
!!!183682.php!!!	setRole(in role : \user\Role) : void

				$this->role=$role;
!!!183810.php!!!	setEmail(in email : string) : void

				$this->email=$email;
!!!183938.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!184066.php!!!	displayNickname() : string

				return htmlspecialchars((string)$this->nickname);
!!!184194.php!!!	displayPassword() : string

				return htmlspecialchars((string)$this->password->display());
!!!184322.php!!!	displayAvatar() : string

				return htmlspecialchars((string)$this->avatar);
!!!184450.php!!!	displayDate_registration() : string

				return htmlspecialchars((string)$this->date_registration);
!!!184578.php!!!	displayDate_login() : string

				return htmlspecialchars((string)$this->date_login);
!!!184706.php!!!	displayBanned() : string

				return htmlspecialchars((string)$this->banned);
!!!184834.php!!!	displayRole() : string

				return htmlspecialchars((string)$this->role->display());
!!!184962.php!!!	displayEmail() : string

				return htmlspecialchars((string)$this->email);
!!!185090.php!!!	afficherDate_registrationFormat(in format : string) : string

			return date($format, strtotime($this->date_registration));
!!!185218.php!!!	afficherDate_loginFormat(in format : string) : string

			return date($format, strtotime($this->date_login));
!!!185346.php!!!	display() : string

			return $this->displayNickname();
!!!185474.php!!!	isConnected(in interval : string = 'PT5M') : bool

			$Manager=$this->Manager();
			$date=new \DateTime(date($GLOBALS['config']['db_date_format']));
			$date->sub(new \DateInterval($interval));
			$data=$Manager->getBy(array(
				'date_login' => $date->format($GLOBALS['config']['db_date_format']),
				'id'         => $this->getId(),
			), array(
				'date_login' => '>=',
				'id'         => '=',
			));
			return (bool)$data;
!!!185602.php!!!	retrievePassword() : void

			if ($this->getId())
			{
				$Password=new \user\Password(array(
					'id' => $this->getId(),
				));
				$Password->retrieve();
				$this->setPassword($Password);
			}
!!!185730.php!!!	retrieveRole() : void

			if ($this->getId())
			{
				$Role=new \user\Role(array(
					'id' => $this->getId(),
				));
				$Role->retrieve();
				$this->setRole($Role);
			}
!!!185858.php!!!	retrieve() : void

			$UserManager=$this->Manager();
			if ($this->getId())
			{
				$this->get($this->getId());
			}
			else if ($this->getNickname())
			{
				$this->setId($UserManager->getIdBy(array(
					'nickname' => $this->getNickname(),
				)));
				$this->get($this->getId());
			}
			$this->retrieveRole();
			$this->retrievePassword();
!!!185986.php!!!	retrieveNotifications() : array

			$Linked=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
			$results=$Linked->get('id_user', $this->getId());
			$notifications=array();
			foreach ($results as $key => $resultat)
			{
				$notification=new \user\Notification(array(
					'id' => $resultat['id_notification'],
				));
				$notification->retrieve();
				$notifications[]=$notification;
			}
			return $notifications;
