class Content
!!!194818.php!!!	getId_content() : int

				return $this->id_content;
!!!194946.php!!!	getLang() : string

				return $this->lang;
!!!195074.php!!!	getText() : string

				return $this->text;
!!!195202.php!!!	getDate_creation() : string

				return $this->date_creation;
!!!195330.php!!!	setId_content(in id_content : int) : void

				$this->id_content=(int)$id_content;
!!!195458.php!!!	setLang(in lang : string) : void

				$this->lang=(string)$lang;
!!!195586.php!!!	setText(in text : string) : void

				$this->text=(string)$text;
!!!195714.php!!!	setDate_creation(in date_creation : string) : void

				$this->date_creation=(string)$date_creation;
!!!195842.php!!!	displayId_content() : string

				return htmlspecialchars((string)$this->id_content);
!!!195970.php!!!	displayLang() : string

				return htmlspecialchars((string)$this->lang);
!!!196098.php!!!	displayText() : string

				return htmlspecialchars((string)$this->text);
!!!196226.php!!!	displayDate_creation() : string

				return htmlspecialchars((string)$this->date_creation);
!!!196354.php!!!	retrieveLang(in lang : string) : void

			$Manager=$this->Manager();
			$results=$Manager->getBy(array(
				'id_content' => $this->getId_content(),
			), array(
				'id_content' => '=',
			));
			if (!(bool)$results)
			{
				throw new \Exception($GLOBALS['lang']['class_content_content_no_result']);
			}
			foreach ($results as $result)
			{
				if ($result['lang']==$lang)
				{
					$this->hydrate($result);
					return True;
				}
				else if (!isset($this->texte) & $result['lang']==$GLOBALS['config']['user_config']['lang'])
				{
					$this->hydrate($result);
				}
			}
			if (!isset($this->text))
			{
				$this->hydrate($results[0]);
			}
			return False;
!!!196482.php!!!	display() : string

			return $this->displayText();
!!!196610.php!!!	determineNewId() : int

			$Manager=new \content\ContentManager(\core\DBFactory::MysqlConnection());
			if ((bool)$Manager->getBy(array(
				'id_content' => '-1',
			), array(
				'id_content' => '!=',
			), array(
				'order' => 'id_content',
				'end'   => 0,
			)))
			{
				return (int)$Manager->getBy(array(
					'id_content' => '-1',
				), array(
					'id_content' => '!=',
				), array(
					'order' => 'id_content',
					'end'   => 0,
				))[0]['id_content']+1;
			}
			return 1;
