class Configuration
!!!206338.php!!!	getId() : int

				return $this->id;
!!!206466.php!!!	getId_user() : int

				return $this->id_user;
!!!206594.php!!!	getName() : string

				return $this->name;
!!!206722.php!!!	getValue() : mixed

				return $this->value;
!!!206850.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!206978.php!!!	setId_user(in id_user : int) : void

				$this->id_user=(int)$id_user;
!!!207106.php!!!	setName(in name : string) : void

				$this->name=(string)$name;
!!!207234.php!!!	setValue(in value : mixed) : void

				$this->value=$value;
!!!207362.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!207490.php!!!	displayId_user() : string

				return htmlspecialchars((string)$this->id_user);
!!!207618.php!!!	displayName() : string

				return htmlspecialchars((string)$this->name);
!!!207746.php!!!	displayValue() : string

				return htmlspecialchars((string)$this->value);
!!!207874.php!!!	display() : string

			return $this->displayName().':'.$this->displayValue();
