class Permission
!!!214530.php!!!	getId() : int

				return $this->id;
!!!214658.php!!!	getRole_name() : string

				return $this->role_name;
!!!214786.php!!!	getApplication() : string

				return $this->application;
!!!214914.php!!!	getAction() : string

				return $this->action;
!!!215042.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!215170.php!!!	setRole_name(in role_name : string) : void

				$this->role_name=(string)$role_name;
!!!215298.php!!!	setApplication(in application : string) : void

				$this->application=(string)$application;
!!!215426.php!!!	setAction(in action : string) : void

				$this->action=(string)$action;
!!!215554.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!215682.php!!!	displayRole_name() : string

				return htmlspecialchars((string)$this->role_name);
!!!215810.php!!!	displayApplication() : string

				return htmlspecialchars((string)$this->application);
!!!215938.php!!!	displayAction() : string

				return htmlspecialchars((string)$this->action);
!!!216066.php!!!	display() : string

			htmlspecialchars($this->displayApplication().'-'.$this->displayAction());
