class User
!!!218242.php!!!	getId() : int

				return $this->id;
!!!218370.php!!!	getNickname() : string

				return $this->nickname;
!!!218498.php!!!	getPassword() : \user\Password

				return $this->password;
!!!218626.php!!!	getAvatar() : string

				return $this->avatar;
!!!218754.php!!!	getDate_registration() : string

				return $this->date_registration;
!!!218882.php!!!	getDate_login() : string

				return $this->date_login;
!!!219010.php!!!	getBanned() : bool

				return $this->banned;
!!!219138.php!!!	getRole() : \user\Role

				return $this->role;
!!!219266.php!!!	getEmail() : string

				return $this->email;
!!!219394.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!219522.php!!!	setNickname(in nickname : string) : void

				$this->nickname=(string)$nickname;
!!!219650.php!!!	setPassword(in password : \user\Password) : void

				$this->password=$password;
!!!219778.php!!!	setAvatar(in avatar : string) : void

				$this->avatar=(string)$avatar;
!!!219906.php!!!	setDate_registration(in date_registration : string) : void

				$this->date_registration=(string)$date_registration;
!!!220034.php!!!	setDate_login(in date_login : string) : void

				$this->date_login=(string)$date_login;
!!!220162.php!!!	setBanned(in banned : ) : void

				$this->banned=(bool)$banned;
!!!220290.php!!!	setRole(in role : \user\Role) : void

				$this->role=$role;
!!!220418.php!!!	setEmail(in email : string) : void

				$this->email=$email;
!!!220546.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!220674.php!!!	displayNickname() : string

				return htmlspecialchars((string)$this->nickname);
!!!220802.php!!!	displayPassword() : string

				return htmlspecialchars((string)$this->password->display());
!!!220930.php!!!	displayAvatar() : string

				return htmlspecialchars((string)$this->avatar);
!!!221058.php!!!	displayDate_registration() : string

				return htmlspecialchars((string)$this->date_registration);
!!!221186.php!!!	displayDate_login() : string

				return htmlspecialchars((string)$this->date_login);
!!!221314.php!!!	displayBanned() : string

				return htmlspecialchars((string)$this->banned);
!!!221442.php!!!	displayRole() : string

				return htmlspecialchars((string)$this->role->display());
!!!221570.php!!!	displayEmail() : string

				return htmlspecialchars((string)$this->email);
!!!221698.php!!!	afficherDate_registrationFormat(in format : string) : string

			return date($format, strtotime($this->date_registration));
!!!221826.php!!!	afficherDate_loginFormat(in format : string) : string

			return date($format, strtotime($this->date_login));
!!!221954.php!!!	display() : string

			return $this->displayNickname();
!!!222082.php!!!	isConnected(in interval : string = 'PT5M') : bool

			$Manager=$this->Manager();
			$date=new \DateTime(date($GLOBALS['config']['db_date_format']));
			$date->sub(new \DateInterval($interval));
			$data=$Manager->getBy(array(
				'date_login' => $date->format($GLOBALS['config']['db_date_format']),
				'id'         => $this->getId(),
			), array(
				'date_login' => '>=',
				'id'         => '=',
			));
			return (bool)$data;
!!!222210.php!!!	retrievePassword() : void

			if ($this->getId())
			{
				$Password=new \user\Password(array(
					'id' => $this->getId(),
				));
				$Password->retrieve();
				$this->setPassword($Password);
			}
!!!222338.php!!!	retrieveRole() : void

			if ($this->getId())
			{
				$Role=new \user\Role(array(
					'id' => $this->getId(),
				));
				$Role->retrieve();
				$this->setRole($Role);
			}
!!!222466.php!!!	retrieve() : void

			$UserManager=$this->Manager();
			if ($this->getId())
			{
				$this->get($this->getId());
			}
			else if ($this->getNickname())
			{
				$this->setId($UserManager->getIdBy(array(
					'nickname' => $this->getNickname(),
				)));
				$this->get($this->getId());
			}
			$this->retrieveRole();
			$this->retrievePassword();
!!!222594.php!!!	retrieveNotifications() : array

			$Linked=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
			$results=$Linked->get('id_user', $this->getId());
			$notifications=array();
			foreach ($results as $key => $resultat)
			{
				$notification=new \user\Notification(array(
					'id' => $resultat['id_notification'],
				));
				$notification->retrieve();
				$notifications[]=$notification;
			}
			return $notifications;
