class Managed
!!!237058.php!!!	getGet(in attribute : string) : string

			return 'get'.ucfirst($attribute);
!!!237186.php!!!	getSet(in attribute : ) : string

			return 'set'.ucfirst($attribute);
!!!237314.php!!!	getDisp(in attribute : string) : string

			return 'display'.ucfirst($attribute);
!!!237442.php!!!	setAffichage(in attribute : string) : string

			return htmlspecialchars((string)$this->$attribute);
!!!237570.php!!!	hydrate(in attributes : array) : void

			if (empty($attributes))
			{
				throw new \Exception($GLOBALS['lang']['class_core_managed_no_attributes']);
			}
			foreach ($attributes as $key => $value)
			{
				$method=$this->getSet($key);
				if (method_exists($this, $method))
				{
					$this->$method($value);
				}
			}
!!!237698.php!!!	Manager() : \core\Manager

			$object=get_class($this).'Manager';
			return new $object(\core\DBFactory::MysqlConnection());
!!!237826.php!!!	get(in index : mixed) : void

			$this->hydrate($this->Manager()->get($index));
!!!237954.php!!!	identical(in object : \core\Managed) : bool

			foreach ($this::CRITERES_SIMILAIRE as $critere)
			{
				$accessor=$this->getGet($critere);
				if (!$this->$accessor()==$objet->$accessor())
				{
					return false;
				}
			}
			return true;
!!!238082.php!!!	table() : array

			$array=array();
			foreach ($this->Manager()::ATTRIBUTES as $attribute)
			{
				$accessor=$this->getGet($attribute);
				if (method_exists($this, $accessor))
				{
					if ($this->$accessor()!=null)
					{
						$array[$attribute]=$this->$accessor();
					}
				}
			}
			return $array;
!!!238210.php!!!	retrieve() : void

			$getter=$this->getGet($this::INDEX);
			$this->get($this->$getter());
!!!238338.php!!!	create() : void

			$this->Manager()->add($this->table());
			$method=$this->getSet($this::INDEX);
			if (method_exists($this, $method))
			{
				$this->$method($this->Manager()->getIdBy($this->table()));
			}
!!!238466.php!!!	change() : void

			$getter=$this->getGet($this::INDEX);
			$this->Manager()->update($this->table(), $this->$getter());
!!!238594.php!!!	delete() : void

			$getter=$this->getGet($this::INDEX);
			$this->Manager()->delete($this->$getter());
!!!238722.php!!!	__construct(in attributes : array = array()) : void

			$this->hydrate($attributes);
