class PageElement
!!!233346.php!!!	getTemplate() : string

				return $this->template;
!!!233474.php!!!	getElements() : array

				return $this->elements;
!!!233602.php!!!	setTemplate(in template : string) : void

				$this->template=$template;
!!!233730.php!!!	setElements(in elements : array) : void

				$this->elements=$elements;
!!!233858.php!!!	displayTemplate() : string

				return htmlspecialchars($this->template);
!!!233986.php!!!	displayElements() : string

				return print_r($this->elements);
!!!234114.php!!!	displayArray(in list : array) : string

			$display='';
			foreach ($list as $element)
			{
				if (is_object($element))
				{
					$display.=$element->display();
				}
				else if (is_array($element))
				{
					$display.=$this->displayArray($element);
				}
				else
				{
					$display.=$element;
				}
			}
			return $display;
!!!234242.php!!!	display() : string

			if ($this->getTemplate()!==null)
			{
				if (!isset($GLOBALS['cache_pageElement']))
				{
					$GLOBALS['cache_pageElement']=array();
				}
				if (!isset($GLOBALS['cache_pageElement'][$this->getTemplate()]))
				{
					$GLOBALS['cache_pageElement'][$this->getTemplate()]=file_get_contents($this->getTemplate());
				}
				$contentElement=$GLOBALS['cache_pageElement'][$this->getTemplate()];
			}
			else
			{
				$contentElement='';
			}
			if ($this->getElements()!==null)
			{
				foreach ($this->getElements() as $name => $element)
				{
					if (is_object($element))
					{
						$value=$element->display();
					}
					else if (is_array($element))
					{
						$value=$this->displayArray($element);
					}
					else
					{
						$value=$element;
					}
					if ($this->getTemplate()!==null)
					{
						$contentElement=str_replace($this::SEPARATOR.$name.$this::SEPARATOR, $value, $contentElement);
					}
					else
					{
						$contentElement.=$value;
					}
				}
			}
			return $contentElement;
!!!234370.php!!!	getElement(in index : mixed) : mixed

			if (isset($this->elements[$index]))
			{
				return $this->elements[$index];
			}
			return False;
!!!234498.php!!!	setElement(in index : mixed, in value : mixed) : void

			if (isset($this->elements[$index]))
			{
				$this->elements[$index]=$value;
			}
!!!234626.php!!!	addElement(in name : string, in element : mixed) : void

			$this->elements[$name]=$element;
!!!234754.php!!!	addValueElement(in index : mixed, in value : mixed) : void

			if (is_array($this->getElement($index)))
			{
				if (!in_array($value, $this->elements[$index], true))
				{
					$this->elements[$index][]=$value;
				}
			}
			else if (is_string($this->getElement($index)))
			{
				$this->elements[$index].=(string)$value;
			}
			else
			{
				throw new \Exception($GLOBALS['lang']['class_content_pageelement_cannot_add_value']);
			}
!!!234882.php!!!	__construct(in attributes : array) : void

			foreach ($attributes as $key => $value)
			{
				$method='set'.ucfirst($key);
				if (method_exists($this, $method))
				{
					$this->$method($value);
				}
			}
