class HTML
!!!235010.php!!!	__construct() : void

			parent::__construct(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/template.html',
				'elements' => array(
					'head' => new \content\pageelement\html\HTMLHead(),
				),
			));
!!!235138.php!!!	display() : string

			if (!$this->getElement('notifications'))
			{
				$this->addElement('notifications', '');
			}
			if (!$this->getElement('body'))
			{
				$this->addElement('body', '');
			}
			return parent::display();
