class Configuration
!!!243202.php!!!	getId() : int

				return $this->id;
!!!243330.php!!!	getId_user() : int

				return $this->id_user;
!!!243458.php!!!	getName() : string

				return $this->name;
!!!243586.php!!!	getValue() : mixed

				return $this->value;
!!!243714.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!243842.php!!!	setId_user(in id_user : int) : void

				$this->id_user=(int)$id_user;
!!!243970.php!!!	setName(in name : string) : void

				$this->name=(string)$name;
!!!244098.php!!!	setValue(in value : mixed) : void

				$this->value=$value;
!!!244226.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!244354.php!!!	displayId_user() : string

				return htmlspecialchars((string)$this->id_user);
!!!244482.php!!!	displayName() : string

				return htmlspecialchars((string)$this->name);
!!!244610.php!!!	displayValue() : string

				return htmlspecialchars((string)$this->value);
!!!244738.php!!!	display() : string

			return $this->displayName().':'.$this->displayValue();
