class Role
!!!253186.php!!!	getRole_name() : string

				return $this->role_name;
!!!253314.php!!!	getId() : int

				return $this->id;
!!!253442.php!!!	getPermissions() : array

				return $this->permissions;
!!!253570.php!!!	setRole_name(in role_name : string) : void

				$this->role_name=(string)$role_name;
!!!253698.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!253826.php!!!	setPermissions(in permissions : array) : void

				$this->permissions=$permissions;
!!!253954.php!!!	displayRole_name() : string

				return htmlspecialchars((string)$this->nom_role);
!!!254082.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!254210.php!!!	displayPermissions() : string

				$display=array();
				foreach ($this->permissions as $permission)
				{
					array_push($display, $permission->display());
				}
				return htmlspecialchars((string)implode(', ', $affichage));
!!!254338.php!!!	getPermission(in index : int) : \user\Permission

			return $this->permissions[$index];
!!!254466.php!!!	setPermission(in index : int, in permission : \user\Permission) : void

			$this->permissions[$index]=$permission;
!!!254594.php!!!	displayPermission(in index : int) : string

			return htmlspecialchars((string)$this->permissions[$index]->afficher());
!!!254722.php!!!	display() : string

			return $this->displayRole_name();
!!!254850.php!!!	retrievePermissions() : void

			if ($this->getRole_name())
			{
				$PermissionManager=new \user\PermissionManager(\core\DBFactory::MysqlConnection());
				$permissions=$PermissionManager->getBy(array(
					'role_name' => $this->getRole_name(),
				), array(
					'role_name' => '=',
				));
				$Permissions=array();
				foreach ($permissions as $key => $permission)
				{
					$Permission=new \user\Permission($permission);
					$Permissions[]=$Permission;
				}
				$this->setPermissions($Permissions);
			}
!!!254978.php!!!	existPermission(in link : array) : bool

			global $Router;
			$link=$Router->fill($link);
			$PermissionManager=new \user\PermissionManager(\core\DBFactory::MysqlConnection());
			return $PermissionManager->getBy(array(
				'role_name'   => $this->getRole_name(),
				'application' => $link['application'],
				'action'      => $link['action'],
			), array(
				'role_name'   => '=',
				'application' => '=',
				'action'      => '=',
			));
!!!255106.php!!!	retrieve() : void

			if ($this->getId())
			{
				parent::retrieve();
				$this->retrievePermissions();
			}
