class Managed
!!!274178.php!!!	getGet(in attribute : string) : string

			return 'get'.ucfirst($attribute);
!!!274306.php!!!	getSet(in attribute : ) : string

			return 'set'.ucfirst($attribute);
!!!274434.php!!!	getDisp(in attribute : string) : string

			return 'display'.ucfirst($attribute);
!!!274562.php!!!	setAffichage(in attribute : string) : string

			return htmlspecialchars((string)$this->$attribute);
!!!274690.php!!!	hydrate(in attributes : array) : void

			if (empty($attributes))
			{
				throw new \Exception($GLOBALS['lang']['class_core_managed_no_attributes']);
			}
			foreach ($attributes as $key => $value)
			{
				$method=$this->getSet($key);
				if (method_exists($this, $method))
				{
					$this->$method($value);
				}
			}
!!!274818.php!!!	Manager() : \core\Manager

			$object=get_class($this).'Manager';
			return new $object(\core\DBFactory::MysqlConnection());
!!!274946.php!!!	get(in index : mixed) : void

			$this->hydrate($this->Manager()->get($index));
!!!275074.php!!!	identical(in object : \core\Managed) : bool

			foreach ($this::CRITERES_SIMILAIRE as $critere)
			{
				$accessor=$this->getGet($critere);
				if (!$this->$accessor()==$objet->$accessor())
				{
					return false;
				}
			}
			return true;
!!!275202.php!!!	table() : array

			$array=array();
			foreach ($this->Manager()::ATTRIBUTES as $attribute)
			{
				$accessor=$this->getGet($attribute);
				if (method_exists($this, $accessor))
				{
					if ($this->$accessor()!=null)
					{
						$array[$attribute]=$this->$accessor();
					}
				}
			}
			return $array;
!!!275330.php!!!	retrieve() : void

			$getter=$this->getGet($this::INDEX);
			$this->get($this->$getter());
!!!275458.php!!!	create() : void

			$this->Manager()->add($this->table());
			$method=$this->getSet($this::INDEX);
			if (method_exists($this, $method))
			{
				$this->$method($this->Manager()->getIdBy($this->table()));
			}
!!!275586.php!!!	change() : void

			$getter=$this->getGet($this::INDEX);
			$this->Manager()->update($this->table(), $this->$getter());
!!!275714.php!!!	delete() : void

			$getter=$this->getGet($this::INDEX);
			$this->Manager()->delete($this->$getter());
!!!275842.php!!!	__construct(in attributes : array = array()) : void

			$this->hydrate($attributes);
