class Page
!!!284802.php!!!	getApplication() : string

				return $this->application;
!!!284930.php!!!	getAction() : string

				return $this->action;
!!!285058.php!!!	getParameters() : array

				return $this->parameters;
!!!285186.php!!!	getPageElement() : \content\PageElement

				return $this->pageElement;
!!!285314.php!!!	setApplication(in application : string) : void

				$this->application=(string)$application;
!!!285442.php!!!	setAction(in action : string) : void

				$this->action=(string)$action;
!!!285570.php!!!	setParameters(in parameters : array) : void

				$this->parameters=$parameters;
!!!285698.php!!!	setPageElement(in pageElement : \content\PageElement) : void

				$this->pageElement=$pageElement;
!!!285826.php!!!	displayApplication() : string

				return htmlspecialchars((string)$this->application);
!!!285954.php!!!	displayAction() : string

				return htmlspecialchars((string)$this->action);
!!!286082.php!!!	displayParameters() : string

				return htmlspecialchars((string)$this->parameters);
!!!286210.php!!!	displayPageElement() : string

				return $this->pageElement->display();
!!!286338.php!!!	display() : string

			return $this->displayPageElement();
!!!286466.php!!!	addNotificationSession(in Notification : \user\Notification) : void

			if (isset($_SESSION['notifications']))
			{
				$_SESSION['notifications'][]=serialize($Notification);
			}
			else
			{
				$_SESSION['notifications']=array(serialize($Notification));
			}
!!!286594.php!!!	getPath() : string

			return $GLOBALS['config']['path_page_definition_root'].$this->getApplication().'/'.$this->getAction().'/'.$GLOBALS['config']['path_page_definition_filename'];
!!!286722.php!!!	getTemplatePath() : string

			return $GLOBALS['config']['path_template'].$this->getApplication().'/'.$this->getAction().'/'.$GLOBALS['config']['path_template_filename'];
!!!286850.php!!!	addParameter(in name : string, in value : mixed) : void

			$this->setParametres(array_merge($this->getParameters(), array($name => $value)));
!!!286978.php!!!	loadPageConfig() : array

			$array=$GLOBALS['config']['default_config'];
			if (isset($GLOBALS['config'][$this->getApplication()]['config']))
			{
				$array=array_merge($array, $GLOBALS['config'][$this->getApplication()]['config']);
			}
			if (isset($GLOBALS['config'][$this->getApplication()][$this->getAction()]['config']))
			{
				$array=array_merge($array, $GLOBALS['config'][$this->getApplication()][$this->getAction()]['config']);
			}
			return $array;
!!!287106.php!!!	__construct(in attributes : array) : void

			global $Visitor;
			foreach ($attributes as $key => $value)
			{
				$method='set'.ucfirst($key);
				if (method_exists($this, $method))
				{
					$this->$method($value);
				}
			}
			if ($this->getApplication()!==null)
			{
				if (stream_resolve_include_path($GLOBALS['config']['path_config'].$this->getApplication().'/config.php'))
				{
					include($GLOBALS['config']['path_config'].$this->getApplication().'/config.php');
					if ($this->getAction()!==null)
					{
						if (stream_resolve_include_path($GLOBALS['config']['path_config'].$this->getApplication().'/'.$this->getAction().'/config.php'))
						{
							include($GLOBALS['config']['path_config'].$this->getApplication().'/'.$this->getAction().'/config.php');
						}
					}
				}
				if (stream_resolve_include_path($GLOBALS['config']['path_lang'].$this->getApplication().'/'.$Visitor->getConfiguration('lang').'.lang.php'))
				{
					include($GLOBALS['config']['path_lang'].$this->getApplication().'/'.$Visitor->getConfiguration('lang').'.lang.php');
					if ($this->getAction()!==null)
					{
						if (stream_resolve_include_path($GLOBALS['config']['path_lang'].$this->getApplication().'/'.$this->getAction().'/'.$Visitor->getConfiguration('lang').'.lang.php'))
						{
							include($GLOBALS['config']['path_lang'].$this->getApplication().'/'.$this->getAction().'/'.$Visitor->getConfiguration('lang').'.lang.php');
						}
					}
				}
			}
			$pageConfig=$this->loadPageConfig();
			$parameters=$this->getParameters();
			if (isset($parameters['config_perso']))
			{
				$pageConfig=array_merge($parameters['config_perso'], $pageConfig);
			}
			$parameters['config_perso']=$pageConfig;
			$this->setParameters($parameters);
			$name_class='\content\pageelement\\';
			foreach ($GLOBALS['config']['default_content_type'] as $content_type)
			{
				if (strtolower(trim($pageConfig['content_type'])) === $content_type['name'])
				{
					$name_class_content=$name_class.$content_type['content'];
					$PageElement=new $name_class_content();
					$name_class_notification=$name_class.$content_type['notification'];
					$NotificationElement=new $name_class_notification();
					break;
				}
			}
			if (!isset($PageElement) && !isset($NotificationElement))
			{
				if (isset($pageConfig['content']))
				{
					$PageElement=new \content\pageelement\Page($pageConfig['content']);
				}
				else
				{
					$PageElement=new \content\pageelement\Page(array());
				}
				if (isset($pageConfig['notification_element']))
				{
					$NotificationElement=new \content\pageelement\Notification($pageConfig['notification_element']);
				}
				else
				{
					$NotificationElement=new \content\pageelement\Notification(array());
				}
			}
			if ($pageConfig['notification'])
			{
				$Notifications=$Visitor->retrieveNotifications();
				if (isset($_SESSION['notifications']))
				{
					foreach ($_SESSION['notifications'] as $notification_serialized)
					{
						$Notification=unserialize($notification_serialized);
						$Notification->sendNotification($PageElement, $NotificationElement);
					}
					unset($_SESSION['notifications']);
				}
				foreach ($Notifications as $Notification)
				{
					$Notification->sendNotification($PageElement, $NotificationElement);
				}
			}
			$this->setPageElement($PageElement);
