class Password
!!!287234.php!!!	getId() : int

				return $this->id;
!!!287362.php!!!	getPassword_clear() : string

				return $this->password_clear;
!!!287490.php!!!	getPassword_hashed() : string

				return $this->password_hashed;
!!!287618.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!287746.php!!!	setPassword_clear(in password_clear : string) : void

				$this->password_clear=(string)$password_clear;
!!!287874.php!!!	setPassword_hashed(in password_hashed : string) : void

				$this->password_hashed=(string)$password_hashed;
!!!288002.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!288130.php!!!	displayPassword_clear() : string

				return htmlspecialchars((string)$this->password_clear);
!!!288258.php!!!	displayPassword_hashed() : string

				return htmlspecialchars((string)$this->password_hashed);
!!!288386.php!!!	display() : string

			return $this->displayPassword_hashed();
!!!288514.php!!!	verif(in password : string) : bool

			if ($this->getPassword_hashed())
			{
				$hash=$this->getPassword_hashed();
				$options=array(
					'cost' => $this::HASH_COST,
				);
				if (password_verify($password, $hash))
				{
				    if (password_needs_rehash($hash, PASSWORD_DEFAULT, $options))
				    {
				        $this->setPassword_hashed(password_hash($password, PASSWORD_DEFAULT, $options));
				        $PasswordManager=$this->Manager();
				        $PasswordManager->update(array(
				        	'password_hashed' => $this->getPassword_hashed(),
				        ), $this->getId());
				    }
				    $this->setPassword_clear($password);
				    return True;
				}
				return False;
			}
			return False;
