class Notice
!!!318338.php!!!	__construct(in message : string = null, in channel : int = 'CORE', in code : \Exception = 0, in previous : \Exception = null) : void

			$this->channel=$channel;
			parent::__construct($message, $code, $previous);
			if ($GLOBALS['config']['log_level']<=$this::LEVEL)
			{
				$this->log();
			}
!!!318466.php!!!	log() : void

			if (!is_dir($GLOBALS['config']['path_log']))
			{
				mkdir($GLOBALS['config']['path_log']);
			}
			$file=fopen($GLOBALS['config']['path_log'].'log.txt', 'a');
			if ($file===False)
			{
				throw new \Exception($GLOBALS['lang']['class']['exception']['error_write_log']);
			}
			fwrite($file, date($GLOBALS['config']['class']['exception']['date_format']).' - '.get_class($this).' ['.strtoupper($this->channel).']'.' : '.$this->code.' -> '.$GLOBALS['lang']['class']['exception']['in_file'].' '.$this->file.' '.$GLOBALS['lang']['class']['exception']['at_line'].' '.$this->line.' '.$this->message.PHP_EOL);
			fclose($file);
