class Configuration
!!!318722.php!!!	getId() : int

				return $this->id;
!!!318850.php!!!	getId_user() : int

				return $this->id_user;
!!!318978.php!!!	getName() : string

				return $this->name;
!!!319106.php!!!	getValue() : mixed

				return $this->value;
!!!319234.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!319362.php!!!	setId_user(in id_user : int) : void

				$this->id_user=(int)$id_user;
!!!319490.php!!!	setName(in name : string) : void

				$this->name=(string)$name;
!!!319618.php!!!	setValue(in value : mixed) : void

				$this->value=$value;
!!!319746.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!319874.php!!!	displayId_user() : string

				return htmlspecialchars((string)$this->id_user);
!!!320002.php!!!	displayName() : string

				return htmlspecialchars((string)$this->name);
!!!320130.php!!!	displayValue() : string

				return htmlspecialchars((string)$this->value);
!!!320258.php!!!	display() : string

			return $this->displayName().':'.$this->displayValue();
