class Page
!!!323202.php!!!	getApplication() : string

				return $this->application;
!!!323330.php!!!	getAction() : string

				return $this->action;
!!!323458.php!!!	getParameters() : array

				return $this->parameters;
!!!323586.php!!!	getPageElement() : \content\PageElement

				return $this->pageElement;
!!!323714.php!!!	setApplication(in application : string) : void

				$this->application=(string)$application;
!!!323842.php!!!	setAction(in action : string) : void

				$this->action=(string)$action;
!!!323970.php!!!	setParameters(in parameters : array) : void

				$this->parameters=$parameters;
!!!324098.php!!!	setPageElement(in pageElement : \content\PageElement) : void

				$this->pageElement=$pageElement;
!!!324226.php!!!	displayApplication() : string

				return htmlspecialchars((string)$this->application);
!!!324354.php!!!	displayAction() : string

				return htmlspecialchars((string)$this->action);
!!!324482.php!!!	displayParameters() : string

				return htmlspecialchars((string)$this->parameters);
!!!324610.php!!!	displayPageElement() : string

				return $this->pageElement->display();
!!!324738.php!!!	display() : string

			global $Visitor;
			new \exception\Notice($GLOBALS['lang']['class']['user']['page']['display'], 'page');
			require_once($GLOBALS['config']['path_lang'].$Visitor->getConfiguration('lang').'.lang.php');
			return $this->displayPageElement();
!!!324866.php!!!	addNotificationSession(in Notification : \user\Notification) : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['page']['add_notification'], 'page');
			if (isset($_SESSION['notifications']))
			{
				$_SESSION['notifications'][]=serialize($Notification);
			}
			else
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['page']['session_creation'], 'page');
				$_SESSION['notifications']=array(serialize($Notification));
			}
!!!324994.php!!!	getPath() : string

			return $GLOBALS['config']['path_page'].$this->getApplication().'/'.$this->getAction().'/'.$GLOBALS['config']['page_filename'];
!!!325122.php!!!	getTemplatePath() : string

			return $GLOBALS['config']['path_template'].$this->getApplication().'/'.$this->getAction().'/'.$GLOBALS['config']['template_filename'];
!!!325250.php!!!	addParameter(in name : string, in value : mixed) : void

			$this->setParametres(array_merge($this->getParameters(), array($name => $value)));
!!!325378.php!!!	loadPageConfig() : array

			new \exception\Notice($GLOBALS['lang']['class']['user']['page']['loadconfig_general'], 'page');
			$array=$GLOBALS['config']['default_config'];
			if (isset($GLOBALS['config']['page'][$this->getApplication()]['config']))
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['page']['loadconfig_application'], 'page');
				$array=array_merge($array, $GLOBALS['config']['page'][$this->getApplication()]['config']);
			}
			if (isset($GLOBALS['config']['page'][$this->getApplication()][$this->getAction()]['config']))
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['page']['loadconfig_action'], 'page');
				$array=array_merge($array, $GLOBALS['config']['page'][$this->getApplication()][$this->getAction()]['config']);
			}
			return $array;
!!!325506.php!!!	__construct(in attributes : array) : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['page']['construct'], 'page');
			global $Visitor;
			foreach ($attributes as $key => $value)
			{
				$method='set'.ucfirst($key);
				if (method_exists($this, $method))
				{
					$this->$method($value);
				}
			}
			if ($this->getApplication()!==null)
			{
				if (stream_resolve_include_path($GLOBALS['config']['path_config'].'page/'.$this->getApplication().'/config.php'))
				{
					include_once($GLOBALS['config']['path_config'].'page/'.$this->getApplication().'/config.php');
					new \exception\Notice($GLOBALS['lang']['load_file'].' '.$GLOBALS['config']['path_config'].'page/'.$this->getApplication().'/config.php', 'page');
				}
				if (stream_resolve_include_path($GLOBALS['config']['path_lang'].'page/'.$this->getApplication().'/'.$Visitor->getConfiguration('lang').'.lang.php'))
				{
					include_once($GLOBALS['config']['path_lang'].'page/'.$this->getApplication().'/'.$Visitor->getConfiguration('lang').'.lang.php');
					new \exception\Notice($GLOBALS['lang']['load_file'].' '.$GLOBALS['config']['path_lang'].'page/'.$this->getApplication().'/'.$Visitor->getConfiguration('lang').'.lang.php', 'page');
				}
				if ($this->getAction()!==null)
				{
					if (stream_resolve_include_path($GLOBALS['config']['path_config'].'page/'.$this->getApplication().'/'.$this->getAction().'/config.php'))
					{
						include_once($GLOBALS['config']['path_config'].'page/'.$this->getApplication().'/'.$this->getAction().'/config.php');
						new \exception\Notice($GLOBALS['lang']['load_file'].' '.$GLOBALS['config']['path_config'].'page/'.$this->getApplication().'/'.$this->getAction().'/config.php', 'page');
					}
					if (stream_resolve_include_path($GLOBALS['config']['path_lang'].'page/'.$this->getApplication().'/'.$this->getAction().'/'.$Visitor->getConfiguration('lang').'.lang.php'))
					{
						include_once($GLOBALS['config']['path_lang'].'page/'.$this->getApplication().'/'.$this->getAction().'/'.$Visitor->getConfiguration('lang').'.lang.php');
						new \exception\Notice($GLOBALS['lang']['load_file'].' '.$GLOBALS['config']['path_lang'].'page/'.$this->getApplication().'/'.$this->getAction().'/'.$Visitor->getConfiguration('lang').'.lang.php', 'page');
					}
				}
			}
			$pageConfig=$this->loadPageConfig();
			$parameters=$this->getParameters();
			if (isset($parameters['config_perso']))
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['page']['configperso'], 'page');
				$pageConfig=array_merge($parameters['config_perso'], $pageConfig);
			}
			$parameters['config_perso']=$pageConfig;
			$this->setParameters($parameters);
			$name_class='\\content\\pageelement\\';
			foreach ($GLOBALS['config']['default_content_type'] as $content_type)
			{
				if (strtolower(trim($pageConfig['content_type'])) === $content_type['name'])
				{
					new \exception\Notice($GLOBALS['lang']['class']['user']['page']['content_type'].' '.$content_type['name'], 'page');
					$name_class_content=$name_class.$content_type['content'];
					$PageElement=new $name_class_content();
					$name_class_notification=$name_class.$content_type['notification'];
					$NotificationElement=new $name_class_notification();
					break;
				}
			}
			if (!isset($PageElement) && !isset($NotificationElement))
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['page']['custom_content_type'], 'page');
				if (isset($pageConfig['content']))
				{
					$PageElement=new \content\pageelement\Page($pageConfig['content']);
				}
				else
				{
					$PageElement=new \content\pageelement\Page(array());
				}
				if (isset($pageConfig['notification_element']))
				{
					$NotificationElement=new \content\pageelement\Notification($pageConfig['notification_element']);
				}
				else
				{
					$NotificationElement=new \content\pageelement\Notification(array());
				}
			}
			if ($pageConfig['notification'])
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['page']['notification'], 'page');
				$Notifications=$Visitor->retrieveNotifications();
				if (isset($_SESSION['notifications']))
				{
					foreach ($_SESSION['notifications'] as $notification_serialized)
					{
						$Notification=unserialize($notification_serialized);
						$Notification->sendNotification($PageElement, $NotificationElement);
					}
					unset($_SESSION['notifications']);
				}
				foreach ($Notifications as $Notification)
				{
					$Notification->sendNotification($PageElement, $NotificationElement);
				}
			}
			$this->setPageElement($PageElement);
