class Permission
!!!327042.php!!!	getId() : int

				return $this->id;
!!!327170.php!!!	getRole_name() : string

				return $this->role_name;
!!!327298.php!!!	getApplication() : string

				return $this->application;
!!!327426.php!!!	getAction() : string

				return $this->action;
!!!327554.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!327682.php!!!	setRole_name(in role_name : string) : void

				$this->role_name=(string)$role_name;
!!!327810.php!!!	setApplication(in application : string) : void

				$this->application=(string)$application;
!!!327938.php!!!	setAction(in action : string) : void

				$this->action=(string)$action;
!!!328066.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!328194.php!!!	displayRole_name() : string

				return htmlspecialchars((string)$this->role_name);
!!!328322.php!!!	displayApplication() : string

				return htmlspecialchars((string)$this->application);
!!!328450.php!!!	displayAction() : string

				return htmlspecialchars((string)$this->action);
!!!328578.php!!!	display() : string

			htmlspecialchars($this->displayApplication().'-'.$this->displayAction());
