class User
!!!330754.php!!!	getId() : int

				return $this->id;
!!!330882.php!!!	getNickname() : string

				return $this->nickname;
!!!331010.php!!!	getPassword() : \user\Password

				return $this->password;
!!!331138.php!!!	getAvatar() : string

				return $this->avatar;
!!!331266.php!!!	getDate_registration() : string

				return $this->date_registration;
!!!331394.php!!!	getDate_login() : string

				return $this->date_login;
!!!331522.php!!!	getBanned() : bool

				return $this->banned;
!!!331650.php!!!	getRole() : \user\Role

				return $this->role;
!!!331778.php!!!	getEmail() : string

				return $this->email;
!!!331906.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!332034.php!!!	setNickname(in nickname : string) : void

				$this->nickname=(string)$nickname;
!!!332162.php!!!	setPassword(in password : \user\Password) : void

				$this->password=$password;
!!!332290.php!!!	setAvatar(in avatar : string) : void

				$this->avatar=(string)$avatar;
!!!332418.php!!!	setDate_registration(in date_registration : string) : void

				$this->date_registration=(string)$date_registration;
!!!332546.php!!!	setDate_login(in date_login : string) : void

				$this->date_login=(string)$date_login;
!!!332674.php!!!	setBanned(in banned : ) : void

				$this->banned=(bool)$banned;
!!!332802.php!!!	setRole(in role : \user\Role) : void

				$this->role=$role;
!!!332930.php!!!	setEmail(in email : string) : void

				$this->email=$email;
!!!333058.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!333186.php!!!	displayNickname() : string

				return htmlspecialchars((string)$this->nickname);
!!!333314.php!!!	displayPassword() : string

				return htmlspecialchars((string)$this->password->display());
!!!333442.php!!!	displayAvatar() : string

				return htmlspecialchars((string)$this->avatar);
!!!333570.php!!!	displayDate_registration() : string

				return htmlspecialchars((string)$this->date_registration);
!!!333698.php!!!	displayDate_login() : string

				return htmlspecialchars((string)$this->date_login);
!!!333826.php!!!	displayBanned() : string

				return htmlspecialchars((string)$this->banned);
!!!333954.php!!!	displayRole() : string

				return htmlspecialchars((string)$this->role->display());
!!!334082.php!!!	displayEmail() : string

				return htmlspecialchars((string)$this->email);
!!!334210.php!!!	displayDate_registrationFormat(in format : string) : string

			return date($format, strtotime($this->date_registration));
!!!334338.php!!!	displayDate_loginFormat(in format : string) : string

			return date($format, strtotime($this->date_login));
!!!334466.php!!!	display() : string

			return $this->displayNickname();
!!!334594.php!!!	isConnected(in interval : string = 'PT5M') : bool

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['isconnected'].' '.$interval, 'user');
			$Manager=$this->Manager();
			$date=new \DateTime(date($GLOBALS['config']['db_date_format']));
			$date->sub(new \DateInterval($interval));
			$data=$Manager->getBy(array(
				'date_login' => $date->format($GLOBALS['config']['db_date_format']),
				'id'         => $this->getId(),
			), array(
				'date_login' => '>=',
				'id'         => '=',
			));
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['isconnected_end'], 'user');
			return (bool)$data;
!!!334722.php!!!	retrievePassword() : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrievepassword'], 'user');
			if ($this->getId())
			{
				$Password=new \user\Password(array(
					'id' => $this->getId(),
				));
				$Password->retrieve();
				$this->setPassword($Password);
			}
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrievepassword_end'], 'user');
!!!334850.php!!!	retrieveRole() : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrieverole'], 'user');
			if ($this->getId())
			{
				$Role=new \user\Role(array(
					'id' => $this->getId(),
				));
				$Role->retrieve();
				$this->setRole($Role);
			}
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrieverole_end'], 'user');
!!!334978.php!!!	retrieve() : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrieve'], 'user');
			$UserManager=$this->Manager();
			if ($this->getId())
			{
				$this->get($this->getId());
			}
			else if ($this->getNickname())
			{
				$this->setId($UserManager->getIdBy(array(
					'nickname' => $this->getNickname(),
				)));
				$this->get($this->getId());
			}
			$this->retrieveRole();
			$this->retrievePassword();
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrieve_end'], 'user');
!!!335106.php!!!	retrieveNotifications() : array

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrievenotifications'], 'user');
			$Linked=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
			$results=$Linked->get('id_user', $this->getId());
			$notifications=array();
			foreach ($results as $key => $resultat)
			{
				$notification=new \user\Notification(array(
					'id' => $resultat['id_notification'],
				));
				$notification->retrieve();
				$notifications[]=$notification;
			}
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrievenotifications_end'], 'user');
			return $notifications;
