class Content
!!!343810.php!!!	getId_content() : int

				return $this->id_content;
!!!343938.php!!!	getLang() : string

				return $this->lang;
!!!344066.php!!!	getText() : string

				return $this->text;
!!!344194.php!!!	getDate_creation() : string

				return $this->date_creation;
!!!344322.php!!!	setId_content(in id_content : int) : void

				$this->id_content=(int)$id_content;
!!!344450.php!!!	setLang(in lang : string) : void

				$this->lang=(string)$lang;
!!!344578.php!!!	setText(in text : string) : void

				$this->text=(string)$text;
!!!344706.php!!!	setDate_creation(in date_creation : string) : void

				$this->date_creation=(string)$date_creation;
!!!344834.php!!!	displayId_content() : string

				return htmlspecialchars((string)$this->id_content);
!!!344962.php!!!	displayLang() : string

				return htmlspecialchars((string)$this->lang);
!!!345090.php!!!	displayText() : string

				return htmlspecialchars((string)$this->text);
!!!345218.php!!!	displayDate_creation() : string

				return htmlspecialchars((string)$this->date_creation);
!!!345346.php!!!	retrieveLang(in lang : string) : bool

			$Manager=$this->Manager();
			$results=$Manager->getBy(array(
				'id_content' => $this->getId_content(),
			), array(
				'id_content' => '=',
			));
			if (!$results)
			{
				new \exception\Error($GLOBALS['lang']['class']['content']['content']['no_result'], 'content');
			}
			foreach ($results as $result)
			{
				if ($result['lang']===$lang)
				{
					new \exception\Notice($GLOBALS['lang']['class']['content']['content']['good_result'], 'content');
					$this->hydrate($result);
					return True;
				}
				else if (!isset($this->text) & $result['lang']===$GLOBALS['config']['user_config']['lang'])
				{
					new \exception\Notice($GLOBALS['lang']['class']['content']['content']['default_result'], 'content');
					$this->hydrate($result);
				}
			}
			if (!isset($this->text))
			{
				$this->hydrate($results[0]);
			}
			return False;
!!!345474.php!!!	display() : string

			return $this->displayText();
!!!345602.php!!!	determineNewId() : int

			new \exception\Notice($GLOBALS['lang']['class']['content']['content']['determine_id'], 'content');
			$Manager=new \content\ContentManager(\core\DBFactory::MysqlConnection());
			if ((bool)$Manager->getBy(array(
				'id_content' => '-1',
			), array(
				'id_content' => '!=',
			), array(
				'order' => 'id_content',
				'end'   => 0,
			)))
			{
				return (int)$Manager->getBy(array(
					'id_content' => '-1',
				), array(
					'id_content' => '!=',
				), array(
					'order' => 'id_content',
					'end'   => 0,
				))[0]['id_content']+1;
			}
			return 1;
