class Notification
!!!358658.php!!!	getId() : int

				return $this->id;
!!!358786.php!!!	getType() : string

				return $this->type;
!!!358914.php!!!	getDate_release() : string

				return $this->date_release;
!!!359042.php!!!	getId_content() : int

				return $this->id_content;
!!!359170.php!!!	getContent() : string

				return $this->content;
!!!359298.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!359426.php!!!	setType(in type : string) : void

				$this->type=(string)$type;
!!!359554.php!!!	setDate_release(in date_release : string) : void

				$this->date_release=(string)$date_release;
!!!359682.php!!!	setId_content(in id_content : int) : void

				$this->id_content=(int)$id_content;
!!!359810.php!!!	setContent(in content : string) : void

				$this->content=(string)$content;
!!!359938.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!360066.php!!!	displayType() : string

				return htmlspecialchars((string)$this->type);
!!!360194.php!!!	displayDate_release() : string

				return htmlspecialchars((string)$this->date_release);
!!!360322.php!!!	displayId_content() : int

				return htmlspecialchars((string)$this->id_content);
!!!360450.php!!!	displayContent() : string

			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['displaycontent'], 'notification');
			global $Visitor;
			if ($this->getId_content()===null)		// From session
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['from_session'], 'notification');
				return $this->getContent();
			}
			$Content=new \content\Content(array(
				'id_content' => $this->getId_content(),
			));
			$Content->retrieveLang($Visitor->getConfiguration('lang'));
			return $Content->display();
!!!360578.php!!!	display() : string

			return $this->displayContent();
!!!360706.php!!!	retrieveContents() : array

			$ContentManager=new \content\ContentManager(\core\DBFactory::MysqlConnection());
			return $ContentManager->retrieveBy(array(
				'id_content' => $this->getId_content(),
			), array(
				'id_content' => '=',
			));
!!!360834.php!!!	sendNotification(in PageElement : , in Notification : \content\pageelement\Notification) : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['sendnotification'], 'notification');
			global $Visitor;
			$Notification=clone $Notification;
			if (method_exists($Notification, 'setHead'))
			{
				$Notification->setHead($PageElement);
			}
			$Notification->addElement('type', $this->displayType());
			$Notification->addElement('content', $this->displayContent());
			if (!$PageElement->getElement('notifications'))
			{
				$PageElement->addElement('notifications', array());
			}
			$PageElement->addValueElement('notifications', $Notification);
			if ($this->getId_content()!==null)
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['delete_trace'], 'notification');
				$LinkNotificationUser=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
				$LinkNotificationUser->deleteBy(array(
					'id_notification' => $this->getId(),
					'id_user'         => $Visitor->getId(),
				), array(
					'id_notification' => '=',
					'id_user'         => '=',
				));
			}
			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['sendnotification_end'], 'notification');
!!!360962.php!!!	create(in id_users : array = array()) : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['create'], 'notification');
			$Manager=$this->Manager();
			$Manager->add(array(
				'type'         => $this->getType(),
				'date_release' => date($GLOBALS['config']['db_date_format']),
				'id_content'   => $this->getId_content(),
			));
			$this->setId($Manager->getIdBy(array(
				'type'       => $this->getType(),
				'id_content' => $this->getId_content(),
			)));
			$LinkNotificationUser=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
			$id_user=array();
			foreach ($id_users as $id)
			{
				$id_user[]=array('id_user' => $id);
			}
			$LinkNotificationUser->addBy($id_user, array(
				'id_notification' => $this->getId(),
			));
			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['created'], 'notification');
!!!361090.php!!!	change() : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['change'], 'notification');
			$Manager=$this->Manager();
			$Manager->update(array(
				'type'         => $this->getType(),
				'date_release' => date($GLOBALS['config']['db_date_format']),
			), $this->getId());
			$LinkNotificationUser=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
			$id_users=array();
			foreach ($this->retrieveUsers() as $User)
			{
				$id_users[]=$this->getId();
			}
			$donnees_already_in=$LinkNotificationUser->get('id_notification', $this->getId());
			$id_users_already_in=array();
			foreach ($donnees_already_in as $donnee)
			{
				$id_users_already_in[]=$donnee['id_user'];
			}
			$id_users_not_changed=array_intersect($id_users_already_in, $id_users);
			if(array_diff($id_users_not_changed, $id_users_already_in))
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['change_leave'], 'notification');
				$LinkNotificationUser->deleteBy(array(
					'id_notification' => $this->getId(),
				), array(
					'id_notification' => '=',
				));
				$LinkNotificationUser->addBy(array(array(
					'id_user' => $id_users,
				)), array(
					'id_notification' => $this->getId(),
				));
			}
			else
			{
				new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['change_come'], 'notification');
				$id_users_to_add=array_diff($id_users, $id_users_not_changed);
				$LinkNotificationUser->addBy(array(array(
					'id_user' => $id_users_to_add,
				)), array(
					'id_notification' => $this->getId(),
				));
			}
			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['change_end'], 'notification');
!!!361218.php!!!	delete() : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['delete'], 'notification');
			$Manager=$this->Manager();
			$this->retrieve();
			$Manager->delete($this->getId());
			$LinkNotificationUser=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
			$LinkNotificationUser->deleteBy(array(
				'id_notification' => $this->getId(),
			), array(
				'id_notification' => '=',
			));
			$ContentManager=new \content\ContentManager(\core\DBFactory::MysqlConnection());
			$ContentManager->deleteBy(array(
				'id_content' => $this->getId_content(),
			), array(
				'id_content' => '=',
			));
			new \exception\Notice($GLOBALS['lang']['class']['user']['notification']['deleted'], 'notification');
!!!361346.php!!!	retrieveUsers() : array

			$Link=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
			return $Link->retrieveBy(array(
				'id_notification' => $this->getId(),
			), array(
				'id_notification' => '=',
			), '\\user\\User', array(
				'db'  => 'id_user',
				'obj' => 'id',
			), 1);
