class Permission
!!!365314.php!!!	getId() : int

				return $this->id;
!!!365442.php!!!	getRole_name() : string

				return $this->role_name;
!!!365570.php!!!	getApplication() : string

				return $this->application;
!!!365698.php!!!	getAction() : string

				return $this->action;
!!!365826.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!365954.php!!!	setRole_name(in role_name : string) : void

				$this->role_name=(string)$role_name;
!!!366082.php!!!	setApplication(in application : string) : void

				$this->application=(string)$application;
!!!366210.php!!!	setAction(in action : string) : void

				$this->action=(string)$action;
!!!366338.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!366466.php!!!	displayRole_name() : string

				return htmlspecialchars((string)$this->role_name);
!!!366594.php!!!	displayApplication() : string

				return htmlspecialchars((string)$this->application);
!!!366722.php!!!	displayAction() : string

				return htmlspecialchars((string)$this->action);
!!!366850.php!!!	display() : string

			htmlspecialchars($this->displayApplication().'-'.$this->displayAction());
