class User
!!!369026.php!!!	getId() : int

				return $this->id;
!!!369154.php!!!	getNickname() : string

				return $this->nickname;
!!!369282.php!!!	getPassword() : \user\Password

				return $this->password;
!!!369410.php!!!	getAvatar() : string

				return $this->avatar;
!!!369538.php!!!	getDate_registration() : string

				return $this->date_registration;
!!!369666.php!!!	getDate_login() : string

				return $this->date_login;
!!!369794.php!!!	getBanned() : bool

				return $this->banned;
!!!369922.php!!!	getRole() : \user\Role

				return $this->role;
!!!370050.php!!!	getEmail() : string

				return $this->email;
!!!370178.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!370306.php!!!	setNickname(in nickname : string) : void

				$this->nickname=(string)$nickname;
!!!370434.php!!!	setPassword(in password : \user\Password) : void

				$this->password=$password;
!!!370562.php!!!	setAvatar(in avatar : string) : void

				$this->avatar=(string)$avatar;
!!!370690.php!!!	setDate_registration(in date_registration : string) : void

				$this->date_registration=(string)$date_registration;
!!!370818.php!!!	setDate_login(in date_login : string) : void

				$this->date_login=(string)$date_login;
!!!370946.php!!!	setBanned(in banned : ) : void

				$this->banned=(bool)$banned;
!!!371074.php!!!	setRole(in role : \user\Role) : void

				$this->role=$role;
!!!371202.php!!!	setEmail(in email : string) : void

				$this->email=$email;
!!!371330.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!371458.php!!!	displayNickname() : string

				return htmlspecialchars((string)$this->nickname);
!!!371586.php!!!	displayPassword() : string

				return htmlspecialchars((string)$this->password->display());
!!!371714.php!!!	displayAvatar() : string

				return htmlspecialchars((string)$this->avatar);
!!!371842.php!!!	displayDate_registration() : string

				return htmlspecialchars((string)$this->date_registration);
!!!371970.php!!!	displayDate_login() : string

				return htmlspecialchars((string)$this->date_login);
!!!372098.php!!!	displayBanned() : string

				return htmlspecialchars((string)$this->banned);
!!!372226.php!!!	displayRole() : string

				return htmlspecialchars((string)$this->role->display());
!!!372354.php!!!	displayEmail() : string

				return htmlspecialchars((string)$this->email);
!!!372482.php!!!	displayDate_registrationFormat(in format : string) : string

			return date($format, strtotime($this->date_registration));
!!!372610.php!!!	displayDate_loginFormat(in format : string) : string

			return date($format, strtotime($this->date_login));
!!!372738.php!!!	display() : string

			return $this->displayNickname();
!!!372866.php!!!	isConnected(in interval : string = 'PT5M') : bool

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['isconnected'].' '.$interval, 'user');
			$Manager=$this->Manager();
			$date=new \DateTime(date($GLOBALS['config']['db_date_format']));
			$date->sub(new \DateInterval($interval));
			$data=$Manager->getBy(array(
				'date_login' => $date->format($GLOBALS['config']['db_date_format']),
				'id'         => $this->getId(),
			), array(
				'date_login' => '>=',
				'id'         => '=',
			));
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['isconnected_end'], 'user');
			return (bool)$data;
!!!372994.php!!!	retrievePassword() : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrievepassword'], 'user');
			if ($this->getId())
			{
				$Password=new \user\Password(array(
					'id' => $this->getId(),
				));
				$Password->retrieve();
				$this->setPassword($Password);
			}
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrievepassword_end'], 'user');
!!!373122.php!!!	retrieveRole() : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrieverole'], 'user');
			if ($this->getId())
			{
				$Role=new \user\Role(array(
					'id' => $this->getId(),
				));
				$Role->retrieve();
				$this->setRole($Role);
			}
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrieverole_end'], 'user');
!!!373250.php!!!	retrieve() : void

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrieve'], 'user');
			$UserManager=$this->Manager();
			if ($this->getId())
			{
				$this->get($this->getId());
			}
			else if ($this->getNickname())
			{
				$this->setId($UserManager->getIdBy(array(
					'nickname' => $this->getNickname(),
				)));
				$this->get($this->getId());
			}
			$this->retrieveRole();
			$this->retrievePassword();
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrieve_end'], 'user');
!!!373378.php!!!	retrieveNotifications() : array

			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrievenotifications'], 'user');
			$Linked=new \user\LinkNotificationUser(\core\DBFactory::MysqlConnection());
			$results=$Linked->get('id_user', $this->getId());
			$notifications=array();
			foreach ($results as $key => $resultat)
			{
				$notification=new \user\Notification(array(
					'id' => $resultat['id_notification'],
				));
				$notification->retrieve();
				$notifications[]=$notification;
			}
			new \exception\Notice($GLOBALS['lang']['class']['user']['user']['retrievenotifications_end'], 'user');
			return $notifications;
