class HTMLHead
!!!385922.php!!!	__construct() : void

			$config=$GLOBALS['config']['class']['content']['pageelement']['html']['htmlhead'];
			$Metas=array();
			if (isset($config['default_metas']))
			{
				foreach ($config['default_metas'] as $meta)
				{
					$metas=array();
					foreach ($meta as $key => $value)
					{
						$metas[]=new \content\PageElement(array(
							'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/metas.html',
							'elements' => array(
								'key'   => $key,
								'value' => $value,
							),
						));
					}
					$Metas[]=new \content\PageElement(array(
						'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/meta.html',
						'elements' => array(
							'metas' => $metas,
						),
					));
				}
			}
			$css=array();
			if (isset($config['default_css']))
			{
				foreach ($config['default_css'] as $href)
				{
					$css[]=new \content\PageElement(array(
						'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/css.html',
						'elements' => array(
							'href' => $href,
						),
					));
				}
			}
			$javascripts=array();
			if (isset($config['default_js']))
			{
				foreach ($config['default_js'] as $src)
				{
					$javascripts[]=new \content\PageElement(array(
						'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/javascripts.html',
						'elements' => array(
							'src' => $src,
						),
					));
				}
			}
			parent::__construct(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/template.html',
				'elements' => array(
					'metas'       => $Metas,
					'css'         => $css,
					'javascripts' => $javascripts,
				),
			));
!!!386050.php!!!	addValueElement(in index : mixed, in value : mixed) : void

			switch ($index)
			{
				case 'metas':
					$this->addMetas($value);
					break;
				case 'css':
					$this->addCss($value);
					break;
				case 'javascripts':
					$this->addJavascripts($value);
					break;
				default:
						parent::addValueElement($index, $value);
					break;
			}
!!!386178.php!!!	addMetas(in meta : ) : void

			$metas=$this->getElement('metas');
			$Metas=array();
			foreach ($meta as $key => $value)
			{
				$Metas[]=new \content\PageElement(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/metas.html',
				'elements' => array(
					'key'   => $key,
					'value' => $value,
				),
			));
			}
			$Meta=new \content\PageElement(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/meta.html',
				'elements' => array(
					'metas' => $Metas,
				),
			));
			$metas[]=$Meta;
			$this->setElement('metas', $metas);
!!!386306.php!!!	addCss(in href : string) : void

			$css=$this->getElement('css');
			$Css=new \content\PageElement(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/css.html',
				'elements' => array(
					'href' => $href,
				),
			));
			if (!array_key_exists($href, $css))
			{
				$css[$href]=$Css;
				$this->setElement('css', $css);		    
			}
!!!386434.php!!!	addJavascripts(in src : string) : void

			$javascripts=$this->getElement('javascripts');
			$Javascript=new \content\PageElement(array(
				'template' => $GLOBALS['config']['path_template'].'pageelement/html/htmlhead/javascripts.html',
				'elements' => array(
					'src' => $src,
				),
			));
			if (!array_key_exists($src, $javascripts))
			{
				$javascripts[$src]=$Javascript;
				$this->setElement('javascripts', $javascripts);		    
			}
!!!386562.php!!!	display() : string

			global $Visitor;
			$this->addValueElement('metas', array(
				'charset' => 'utf-8',
				'lang'    => $Visitor->getConfiguration('lang'),
			));
			if ($this->getElement('title'))
			{
				$this->addValueElement('title', $GLOBALS['lang']['class']['content']['pageelement']['html']['htmlhead']['title_prefix']);
			}
			return parent::display();
