format 222
"login" // main::lang::page::user::login
  revision 1
  modified_by 2 "gugus.demagny"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  php_dir "C:\\xamppnew\\htdocs\\moi\\PHosPhore\\main/lang/page/user/login/"
  deploymentview 185858 "login"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 217474 "EN.lang"
      stereotype "source"
      php_src "<?php

/* Title of the page */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['title']='Login';
/* Legend of the login form */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['legend']='Login';
/* Nickname label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['nickname']='Nickname';
/* Password label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['password']='Password';
/* Value in submit */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['submit']='LOGIN';

?>"
      associated_elems
      end
    end

    artifact 217602 "FR.lang"
      stereotype "source"
      php_src "<?php

/* Title of the page */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['title']='Connexion';
/* Legend of the login form */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['legend']='Connexion';
/* Nickname label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['nickname']='Pseudo';
/* Password label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['password']='Mot de passe';
/* Value in submit */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['login']['action']]['submit']='SE CONNECTER';

?>"
      associated_elems
      end
    end
  end
end
