format 222
"register" // main::lang::page::user::register
  revision 1
  modified_by 2 "gugus.demagny"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  php_dir "C:\\xamppnew\\htdocs\\moi\\PHosPhore\\main/lang/page/user/register/"
  deploymentview 186114 "register"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 217986 "EN.lang"
      stereotype "source"
      php_src "<?php

/* Title of this page */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['title']='Registration';
/* Legend of the form */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['legend']='Register';
/* Nickname label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['nickname']='Nickname';
/* Password label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['password']='Password';
/* Email label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['email']='Email';
/* Avatar label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['avatar']='Avatar';
/* Value in submit */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['submit']='REGISTER';

?>"
      associated_elems
      end
    end

    artifact 218114 "FR.lang"
      stereotype "source"
      php_src "<?php

/* Title of this page */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['title']='Inscription';
/* Legend of the form */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['legend']='S\\'inscrire';
/* Nickname label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['nickname']='Pseudo';
/* Password label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['password']='Mot de passe';
/* Email label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['email']='Mél';
/* Avatar label */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['avatar']='Avatar';
/* Value in submit */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register']['action']]['submit']='S\\'INSCRIRE';

?>"
      associated_elems
      end
    end
  end
end
