format 222
"register-validate" // main::lang::page::user::register-validate
  revision 1
  modified_by 2 "gugus.demagny"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  php_dir "C:\\xamppnew\\htdocs\\moi\\PHosPhore\\main/lang/page/user/register-validate/"
  deploymentview 186242 "register-validate"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 218242 "EN.lang"
      stereotype "source"
      php_src "<?php

/* Success */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['success']='The user has been registered';
/* [ERROR] */
/* No password and/or password */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['no_credential']='Cannot register without nickname and/or password';
/* A necessary param is not defined */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['no_input']='A necessary form field has not be filled in';
/* The value of the parameter does not match the expected value */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['missmatch_pattern']='The value of the field does not match the expected value';
/* The value of the parameter does not match the pattern but is not necessary */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['missmatch_pattern_unnecessary']='The value of an unnecessary field does not match the expected value, it will be ignored';
/* Nickname AND password must be necessary */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['credential_necessary']='If you are the webmaster, nickname and password must be necessary parameters in the register configuration, if you are not a webmaster, please contact one';
/* Cannot create the directory for the avatars */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['create_dir']='Cannot create the directory for avatars';
/* Unsupported file extension */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['extension']='This file extension is not supported';
/* Unsupported image type */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['type']='This image type is not supported';
/* Size not in the range */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['size']='The file is too big or too small';
/* getimagesize returned an error */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['getimagesize']='The file is corrupted';
/* Width not in the range */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['width']='The width of the avatar is too big or too small';
/* Height not in the range */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['height']='The height of the avatar is too big or too small';
/* Bad error code */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['bad_error']='Bad error code during upload of avatar';
/* Upload error */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload']='Upload error: ';
/* UPLOAD_ERR_INI_SIZE */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_INI_SIZE]='The uploaded file exceeds the upload_max_filesize directive in php.ini';
/* UPLOAD_ERR_FORM_SIZE */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_FORM_SIZE]='The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form';
/* UPLOAD_ERR_PARTIAL */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_PARTIAL]='The uploaded file was only partially uploaded';
/* UPLOAD_ERR_NO_FILE */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_NO_FILE]='No file was uploaded';
/* UPLOAD_ERR_NO_TMP_DIR */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_NO_TMP_DIR]='Missing a temporary folder';
/* UPLOAD_ERR_CANT_WRITE */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_CANT_WRITE]='Failed to write file to disk';
/* UPLOAD_ERR_EXTENSION */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_EXTENSION]='A PHP extension stopped the file upload';
/* Unkown error */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['unknown']='An unkown error ocurred';

?>"
      associated_elems
      end
    end

    artifact 218370 "FR.lang"
      stereotype "source"
      php_src "<?php

/* Success */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['success']='L\\'utilisateur a bien été inscrit';
/* [ERROR] */
/* No password and/or password */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['no_credential']='Impossible de s\\'inscrire sans pseudo et/ou mot de passe';
/* A necessary param is not defined */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['no_input']='Un champ nécessaire du formulaire n\\'a pas été remplit';
/* The value of the parameter does not match the expected value */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['missmatch_pattern']='La valeur d\\'un champ ne correspond pas à la valeur attendue';
/* The value of the parameter does not match the pattern but is not necessary */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['missmatch_pattern_unnecessary']='La valeur d\\'un champ non nécessaire ne correspond pas à la valeur attendue';
/* Nickname AND password must be necessary */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['credential_necessary']='Si vous êtes le webmestre, le pseudo et le mot de passe doivent être des paramètres nécessaires dans la configuration de register, si vous n\\'êtes pas le webmestre, merci de le contacter';
/* Cannot create the directory for the avatars */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['create_dir']='Cannot create the directory for avatars';
/* Unsupported file extension */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['extension']='This file extension is not supported';
/* Unsupported image type */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['type']='This image type is not supported';
/* Size not in the range */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['size']='The file is too big or too small';
/* getimagesize returned an error */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['getimagesize']='The file is corrupted';
/* Width not in the range */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['width']='The width of the avatar is too big or too small';
/* Height not in the range */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['height']='The height of the avatar is too big or too small';
/* Bad error code */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['bad_error']='Bad error code during upload of avatar';
/* Upload error */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload']='Upload error: ';
/* UPLOAD_ERR_INI_SIZE */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_INI_SIZE]='The uploaded file exceeds the upload_max_filesize directive in php.ini';
/* UPLOAD_ERR_FORM_SIZE */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_FORM_SIZE]='The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form';
/* UPLOAD_ERR_PARTIAL */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_PARTIAL]='The uploaded file was only partially uploaded';
/* UPLOAD_ERR_NO_FILE */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_NO_FILE]='No file was uploaded';
/* UPLOAD_ERR_NO_TMP_DIR */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_NO_TMP_DIR]='Missing a temporary folder';
/* UPLOAD_ERR_CANT_WRITE */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_CANT_WRITE]='Failed to write file to disk';
/* UPLOAD_ERR_EXTENSION */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['upload-error'][UPLOAD_ERR_EXTENSION]='A PHP extension stopped the file upload';
/* Unkown error */
$GLOBALS['lang']['page'][$GLOBALS['config']['mod']['login']['application']][$GLOBALS['config']['mod']['login']['register-validate']['action']]['error']['unknown']='An unkown error ocurred';

?>"
      associated_elems
      end
    end
  end
end
