class Configuration
!!!395266.php!!!	getId() : int

				return $this->id;
!!!395394.php!!!	getId_user() : int

				return $this->id_user;
!!!395522.php!!!	getName() : string

				return $this->name;
!!!395650.php!!!	getValue() : mixed

				return $this->value;
!!!395778.php!!!	setId(in id : int) : void

				$this->id=(int)$id;
!!!395906.php!!!	setId_user(in id_user : int) : void

				$this->id_user=(int)$id_user;
!!!396034.php!!!	setName(in name : string) : void

				$this->name=(string)$name;
!!!396162.php!!!	setValue(in value : mixed) : void

				$this->value=$value;
!!!396290.php!!!	displayId() : string

				return htmlspecialchars((string)$this->id);
!!!396418.php!!!	displayId_user() : string

				return htmlspecialchars((string)$this->id_user);
!!!396546.php!!!	displayName() : string

				return htmlspecialchars((string)$this->name);
!!!396674.php!!!	displayValue() : string

				return htmlspecialchars((string)$this->value);
!!!396802.php!!!	display() : string

			return $this->displayName().':'.$this->displayValue();
