.. PHosPhore documentation master file, created by
   sphinx-quickstart on Mon Jan 24 19:56:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PHosPhore's documentation!
=====================================

Guides
------

.. toctree::
   :maxdepth: 2
   :caption: Guides to quickly start using PHosPhore:

   guides/installation
   guides/configuration

References
----------

.. toctree::
   :maxdepth: 2
   :caption: PHP reference:

   references/process
   references/folders
   references/database

`Api`_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _`Api`: ../../
